<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="collective.geo.mapview">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <genericsetup:registerProfile
    name="default"
    title="Map View for Plone Maps"
    directory="profiles/default"
    description='collective.geo.mapview Extension Profile.'
    provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
